
#if private_ip not be set, system will get by Java automatically
private_ip=${private_ip}
public_ip=${public_ip}
port=${port}

#architecture
distributed=${distributed}
asyn=${asyn}
callback=${callback}

#zk server.valid when distributed is set to true
zk_host=${zk_host}
zk_path=${zk_path}

#storage
db_retain=${db_retain}

#rabbitmq
rabbit_host=${rabbit_host}
rabbit_port=${rabbit_port}
rabbit_vhost=${rabbit_vhost}
rabbit_exchange=${rabbit_exchange}
rabbit_user=${rabbit_user}
rabbit_pwd=${rabbit_pwd}

#system configuration
monitor_interval=${monitor_interval}
idle_timeout=${idle_timeout}
push_retry_interval=${push_retry_interval}
push_cleanup_interval=${push_cleanup_interval}
push_retry_time=${push_retry_time}

#muti thread
disruptor_consumer=${disruptor_consumer}
disruptor_ringbuf=${disruptor_ringbuf}


