
#if private_ip not be set, system will get by Java automatically
private_ip=
public_ip=p0.goudajob.com
port=5151

#architecture
distributed=true
asyn=false
callback=false

#zk server.valid when distributed is set to true
zk_host=zookeeper01.bjyz.dajie-inc.com:3181,zookeeper02.bjyz.dajie-inc.com:3181,zookeeper03.bjyz.dajie-inc.com:3181,zookeeper04.bjyz.dajie-inc.com:3181,zookeeper05.bjyz.dajie-inc.com:3181
zk_path=/wireless/push_server

#storage
db_retain=true

#rabbitmq
rabbit_host=192.168.27.44
rabbit_port=5672
rabbit_vhost=wireless
rabbit_exchange=common_push_exchange
rabbit_user=infra
rabbit_pwd=1q2w3e4r!

#system configuration
monitor_interval=30
idle_timeout=120
push_retry_interval=60
push_cleanup_interval=20
push_retry_time=2

#muti thread
disruptor_consumer=5
disruptor_ringbuf=1024



